/* ====== Root Variables ====== */
:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --background-light: #f4f4f4;
    --background-dark: #222;
    --box-light: white;
    --box-dark: #333;
    --text-light: black;
    --text-dark: white;
    --border-color: #ccc;
    --border-dark: #555;
}

/* ====== Global Styles ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, sans-serif;
}

body {
    background-color: var(--background-light);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ====== Container ====== */
.container {
    width: 350px;
    padding: 25px;
    background: var(--box-light);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background 0.3s ease, color 0.3s ease;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* ====== Input Fields ====== */
label {
    display: block;
    text-align: left;
    font-size: 14px;
    margin: 8px 0 4px;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease, background 0.3s ease;
}

input:focus, select:focus {
    border-color: var(--primary-color);
}

/* ====== Buttons ====== */
button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: var(--primary-hover);
}

/* ====== Remember Me & Forgot Password ====== */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 10px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
}

.remember-forgot input {
    margin-right: 5px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* ====== Dark Mode Toggle ====== */
.dark-mode-toggle {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.dark-mode-toggle:hover {
    background-color: #555;
}

/* ====== Dark Mode Styles ====== */
.dark-mode {
    background-color: var(--background-dark);
    color: var(--text-dark);
}

.dark-mode .container {
    background: var(--box-dark);
}

.dark-mode input, .dark-mode select {
    background: #444;
    color: white;
    border: 2px solid var(--border-dark);
}

.dark-mode input::placeholder {
    color: #bbb;
}

/* ====== Responsive Design ====== */
@media (max-width: 400px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}